name: Centennial Peaks Hospital
logo:
  img: 'assets/img/centennial-peaks-logo.png'
  alt: Centennial Peaks Hospital
phone: 303-673-9990
footer:
  content: |
    Physicians are on the medical staff of Centennial Peaks Hospital, but, with limited exceptions, are independent practitioners who are not employees or agents of Centennial Peaks Hospital. The facility shall not be liable for actions or treatments provided by physicians. Model representations of real patients are shown. Actual patients cannot be divulged due to HIPAA regulations. TRICARE® is a registered trademark of the Department of Defense, Defense Health Agency. All rights reserved. Model representations of real patients are shown. Actual patients cannot be divulged due to HIPAA regulations. There are risks associated with any treatment procedure and individual results may vary. Please consult the dedicated professionals within the ECT program at Centennial Peaks Hospital to assess if you are a candidate for ECT treatment. Our medical staff will also consult with you on the risks and benefits of ECT treatment if you are a suitable candidate.
  menu:
    -
      target: '_blank'
      url: 'https://centennialpeaks.com/wp-content/uploads/2019/02/HIPAA-Notice-of-Privacy-Practices.pdf'
      title: HIPAA Notice
    -
      target: '_blank'
      url: 'https://centennialpeaks.com/nondescrimination-notice/'
      title: Nondiscrimination Notice
    -
      target: '_blank'
      url: 'https://centennialpeaks.com/standard-services/'
      title: Standard Services
    -
      target: '_blank'
      url: 'https://centennialpeaks.com/centennialpeakshospital-languageassistance/'
      title: Language Assistance
    -
      target: '_blank'
      url: 'https://centennialpeaks.com/privacy-policy/'
      title: Privacy Policy

